# Generated by Django 4.1.6 on 2023-02-14 02:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0002_remove_tipo_servicio_servicio_id'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='tipo_servicio',
            table='Tipo_servicio',
        ),
    ]
