# Generated by Django 4.1.6 on 2023-02-14 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0003_alter_tipo_servicio_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_discapacidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discapacidad_desc', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'Tipo_discapacidad',
            },
        ),
    ]
