# Generated by Django 4.1.6 on 2023-02-14 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0005_tipo_cliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prioridades',
            fields=[
                ('prioridad_id', models.AutoField(primary_key=True, serialize=False)),
                ('prioridad_desc', models.CharField(max_length=50)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'Prioridades',
            },
        ),
    ]
